[global_config]
  title_font = M+ 1mn Medium 16
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#bf3f3f"
  title_transmit_bg_color = "#555753"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = M+ 1mn Medium 13
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
